  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 Year                          I4        
 2 Day                           I4        
 3 Hour                          I3        
 4 Minute                        I3        
 5 Timeshift                     I7        
 6 Field magnitude average, nT   F8.2      
 7 Speed, km/s                   F8.1      
 8 Proton Density, n/cc          F7.2      
 9 Proton Temperature, K         F9.0      
10 Flow pressure, nPa            F6.2      
11 Alfven mach number            F6.1      
